<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Character"
    android:background="@drawable/background3">

    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fifaks"
        android:text="@string/character_button"
        android:textAlignment="center"
        android:textColor="#76FF03"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:reflectionColor="#E91E63" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="20sp"
        android:layout_marginBottom="11dp"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/test"
        android:fontFamily="@font/fifaks"
        android:textSize="20sp"
        android:layout_marginEnd="10sp"
        android:paddingHorizontal="5sp"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/coin_img"
        android:layout_width="20sp"
        android:layout_height="20sp"
        app:layout_constraintEnd_toStartOf="@+id/coins"
        app:layout_constraintTop_toBottomOf="@id/text_name"
        android:src="@drawable/coin"
        android:layout_marginEnd="5sp"
        />
<!--Health-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/health_pic"
        android:layout_width="120sp"
        android:layout_height="150sp"
        android:src="@drawable/health"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/scores_pic"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="10sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/health_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fifaks"
        android:text="@string/health_50"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/health_pic"
        app:layout_constraintStart_toStartOf="@+id/health_pic"
        app:layout_constraintTop_toBottomOf="@+id/health_pic" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/health_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fifaks"
        android:text="@string/price"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/health_text"
        app:layout_constraintStart_toStartOf="@+id/health_text"
        app:layout_constraintTop_toBottomOf="@+id/health_text"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/health_butt"
        android:layout_width="90sp"
        android:layout_height="48dp"
        android:fontFamily="@font/fifaks"
        android:text="@string/buy"
        app:layout_constraintEnd_toEndOf="@+id/health_price"
        app:layout_constraintStart_toStartOf="@+id/health_price"
        app:layout_constraintTop_toBottomOf="@+id/health_price" />
<!--Scores-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/scores_pic"
        android:layout_width="120sp"
        android:layout_height="150sp"
        android:src="@drawable/score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/health_pic"
        app:layout_constraintRight_toLeftOf="@id/time_pic"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="10sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/scores_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fifaks"
        android:text="@string/scores_text"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/scores_pic"
        app:layout_constraintStart_toStartOf="@+id/scores_pic"
        app:layout_constraintTop_toBottomOf="@+id/scores_pic" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/coin_img3"
        android:layout_width="20sp"
        android:layout_height="20sp"
        app:layout_constraintStart_toEndOf="@+id/scores_price"
        app:layout_constraintTop_toBottomOf="@id/scores_text"
        app:layout_constraintBottom_toTopOf="@id/scores_butt"
        android:src="@drawable/coin"
        android:layout_marginEnd="5sp"
        />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/coin_img2"
        android:layout_width="20sp"
        android:layout_height="20sp"
        app:layout_constraintStart_toEndOf="@+id/health_price"
        app:layout_constraintTop_toBottomOf="@id/health_text"
        app:layout_constraintBottom_toTopOf="@id/health_butt"
        android:src="@drawable/coin"
        android:layout_marginEnd="5sp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/scores_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fifaks"
        android:text="@string/price"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/scores_text"
        app:layout_constraintStart_toStartOf="@+id/scores_text"
        app:layout_constraintTop_toBottomOf="@+id/scores_text" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/scores_butt"
        android:layout_width="90sp"
        android:layout_height="48dp"
        android:fontFamily="@font/fifaks"
        android:text="@string/buy"
        app:layout_constraintEnd_toEndOf="@+id/scores_price"
        app:layout_constraintStart_toStartOf="@+id/scores_price"
        app:layout_constraintTop_toBottomOf="@+id/scores_price" />
<!--Time-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/time_pic"
        android:layout_width="120sp"
        android:layout_height="150sp"
        android:src="@drawable/score"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/scores_pic"
        app:layout_constraintRight_toLeftOf="@id/coin_pic"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="10sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fifaks"
        android:text="@string/time_text"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/time_pic"
        app:layout_constraintStart_toStartOf="@+id/time_pic"
        app:layout_constraintTop_toBottomOf="@+id/time_pic" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/coin_img4"
        android:layout_width="20sp"
        android:layout_height="20sp"
        app:layout_constraintStart_toEndOf="@+id/time_price"
        app:layout_constraintTop_toBottomOf="@id/time_text"
        app:layout_constraintBottom_toTopOf="@id/time_butt"
        android:src="@drawable/coin"
        android:layout_marginEnd="5sp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/time_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fifaks"
        android:text="@string/price"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/time_text"
        app:layout_constraintStart_toStartOf="@+id/time_text"
        app:layout_constraintTop_toBottomOf="@+id/time_text" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/time_butt"
        android:layout_width="90sp"
        android:layout_height="48dp"
        android:fontFamily="@font/fifaks"
        android:text="@string/buy"
        app:layout_constraintEnd_toEndOf="@+id/time_price"
        app:layout_constraintStart_toStartOf="@+id/time_price"
        app:layout_constraintTop_toBottomOf="@+id/time_price" />
<!--Coins-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/coin_pic"
        android:layout_width="120sp"
        android:layout_height="150sp"
        android:src="@drawable/coin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/time_pic"
        app:layout_constraintRight_toLeftOf="@id/revive_pic"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="10sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/coin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fifaks"
        android:text="@string/coin_text"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/coin_pic"
        app:layout_constraintStart_toStartOf="@+id/coin_pic"
        app:layout_constraintTop_toBottomOf="@+id/coin_pic" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/coin_img5"
        android:layout_width="20sp"
        android:layout_height="20sp"
        app:layout_constraintStart_toEndOf="@+id/coin_price"
        app:layout_constraintTop_toBottomOf="@id/coin_text"
        app:layout_constraintBottom_toTopOf="@id/coin_butt"
        android:src="@drawable/coin"
        android:layout_marginEnd="5sp"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/coin_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fifaks"
        android:text="@string/price"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/coin_text"
        app:layout_constraintStart_toStartOf="@+id/coin_text"
        app:layout_constraintTop_toBottomOf="@+id/coin_text" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/coin_butt"
        android:layout_width="90sp"
        android:layout_height="48dp"
        android:fontFamily="@font/fifaks"
        android:text="@string/buy"
        app:layout_constraintEnd_toEndOf="@+id/coin_price"
        app:layout_constraintStart_toStartOf="@+id/coin_price"
        app:layout_constraintTop_toBottomOf="@+id/coin_price"/>
<!--Revive-->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/revive_pic"
        android:layout_width="120sp"
        android:layout_height="150sp"
        android:src="@drawable/revive"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/coin_pic"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginHorizontal="10sp"/>
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/revive_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fifaks"
        android:text="@string/revive_text"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/revive_pic"
        app:layout_constraintStart_toStartOf="@+id/revive_pic"
        app:layout_constraintTop_toBottomOf="@+id/revive_pic" />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/revive_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fifaks"
        android:text="@string/price"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/revive_text"
        app:layout_constraintStart_toStartOf="@+id/revive_text"
        app:layout_constraintTop_toBottomOf="@+id/revive_text" />
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/coin_img6"
        android:layout_width="20sp"
        android:layout_height="20sp"
        app:layout_constraintStart_toEndOf="@+id/revive_price"
        app:layout_constraintTop_toBottomOf="@id/revive_text"
        app:layout_constraintBottom_toTopOf="@id/revive_butt"
        android:src="@drawable/coin"
        android:layout_marginEnd="5sp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/revive_butt"
        android:layout_width="90sp"
        android:layout_height="48dp"
        android:fontFamily="@font/fifaks"
        android:text="@string/buy"
        app:layout_constraintEnd_toEndOf="@+id/revive_price"
        app:layout_constraintStart_toStartOf="@+id/revive_price"
        app:layout_constraintTop_toBottomOf="@+id/revive_price"/>
    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/back"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/transparent"/>
</androidx.constraintlayout.widget.ConstraintLayout>