<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Game"
    android:visibility="visible">
<!--Frags-->


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/ad_rev"
        android:name="com.pochitaev.mathfighter.view.fragments.AdRev"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout="@layout/fragment_ad_rev"
        android:alpha="0"
        />
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/pause"
        android:name="com.pochitaev.mathfighter.view.fragments.Pause"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:alpha="0"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:visibility="visible">
        <!--  HealthBar  -->
        <com.mackhartley.roundedprogressbar.RoundedProgressBar
            android:id="@+id/hBar"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_marginTop="10sp"
            app:layout_constraintTop_toTopOf="parent"
            app:rpbBackgroundColor="@color/design_default_color_error"
            app:rpbCornerRadius="20dp"
            app:rpbProgress="100"
            app:rpbProgressColor="#43AA8B"
            app:rpbShowProgressText="false" />

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/hb_text"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/fifaks"
            android:text="@string/health_100_100"
            android:textColor="#004D40"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:reflectionColor="#E91E63" />
        <ImageButton
            android:id="@+id/pauseButt"
            android:layout_width="20sp"
            android:layout_height="20sp"
            android:src="@drawable/ic_baseline_pause_presentation_24"
            app:layout_constraintBottom_toBottomOf="@id/sc_text"
            app:layout_constraintLeft_toRightOf="@id/sc_text"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/sc_text"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/pause">
        </ImageButton>
        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/sc_text"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_marginHorizontal="10sp"
            android:layout_marginEnd="20sp"
            android:fontFamily="@font/fifaks"
            android:text="@string/score_00"
            android:textColor="#76FF03"
            android:textSize="20sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hBar"
            app:reflectionColor="#E91E63" />

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/c_text"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_marginHorizontal="10sp"
            android:fontFamily="@font/fifaks"
            android:text="@string/_0000000"
            android:textColor="#76FF03"
            android:textSize="20sp"
            app:layout_constraintRight_toLeftOf="@id/sc_text"
            app:layout_constraintTop_toBottomOf="@id/hBar"
            app:reflectionColor="#E91E63" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/coin_img"
            android:layout_width="19sp"
            android:layout_height="19sp"
            android:layout_marginEnd="5sp"
            android:src="@drawable/coin"
            app:layout_constraintEnd_toStartOf="@+id/c_text"
            app:layout_constraintTop_toBottomOf="@id/hBar" />
        <!--formula_start-->
        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/fifaks"
            android:text="@string/formula"
            android:textAlignment="center"
            android:textColor="#76FF03"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:reflectionColor="#E91E63" />

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/first_num"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/fifaks"
            android:text="@string/formula"
            android:textAlignment="center"
            android:textColor="#76FF03"
            android:textSize="30sp"
            app:layout_constraintRight_toLeftOf="@id/sign"
            app:layout_constraintTop_toTopOf="parent"
            app:reflectionColor="#E91E63" />

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/second_num"
            android:layout_width="wrap_content"
            android:layout_height="50sp"
            android:layout_marginTop="30sp"
            android:fontFamily="@font/fifaks"
            android:text="@string/formula"
            android:textAlignment="center"
            android:textColor="#76FF03"
            android:textSize="30sp"
            app:layout_constraintLeft_toRightOf="@id/sign"
            app:layout_constraintTop_toTopOf="parent"
            app:reflectionColor="#E91E63" />
        <!--formula_end-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />
        <!--GamePart-->
        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fifaks"
            android:text="@string/answer_text"
            android:textAlignment="center"
            android:textColor="#76FF03"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="@+id/guideline1"
            app:layout_constraintTop_toBottomOf="@+id/sign"
            app:reflectionColor="#E91E63" />
        <!--numpad-->

        <!--1-3-->
        <com.romainpiel.shimmer.ShimmerButton
            android:id="@+id/but_1"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@color/transparent"
            android:fontFamily="@font/fifaks"
            android:text="@string/_1"
            android:textColor="#76FF03"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/but_5"
            app:layout_constraintLeft_toLeftOf="@+id/guideline1"
            app:layout_constraintRight_toLeftOf="@id/but_2"
            app:layout_constraintTop_toBottomOf="@+id/answer"
            app:reflectionColor="#E91E63" />

        <com.romainpiel.shimmer.ShimmerButton
            android:id="@+id/but_2"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@color/transparent"
            android:fontFamily="@font/fifaks"
            android:text="@string/_2"
            android:textColor="#76FF03"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/but_5"
            app:layout_constraintLeft_toRightOf="@id/but_1"
            app:layout_constraintRight_toLeftOf="@id/but_3"
            app:layout_constraintTop_toBottomOf="@+id/answer"
            app:reflectionColor="#E91E63" />

        <com.romainpiel.shimmer.ShimmerButton
            android:id="@+id/but_3"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@color/transparent"
            android:fontFamily="@font/fifaks"
            android:text="@string/_3"
            android:textColor="#76FF03"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/but_5"
            app:layout_constraintLeft_toRightOf="@id/but_2"
            app:layout_constraintRight_toRightOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/answer"
            app:reflectionColor="#E91E63" />
        <!--4-6-->
        <com.romainpiel.shimmer.ShimmerButton
            android:id="@+id/but_4"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@color/transparent"
            android:fontFamily="@font/fifaks"
            android:text="@string/_4"
            android:textColor="#76FF03"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/but_7"
            app:layout_constraintLeft_toLeftOf="@+id/guideline1"
            app:layout_constraintRight_toLeftOf="@id/but_2"

            app:layout_constraintTop_toBottomOf="@+id/but_1"
            app:reflectionColor="#E91E63" />

        <com.romainpiel.shimmer.ShimmerButton
            android:id="@+id/but_5"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@color/transparent"
            android:fontFamily="@font/fifaks"
            android:text="@string/_5"
            android:textColor="#76FF03"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/but_7"
            app:layout_constraintLeft_toRightOf="@id/but_1"
            app:layout_constraintRight_toLeftOf="@id/but_3"
            app:layout_constraintTop_toBottomOf="@+id/but_2"
            app:reflectionColor="#E91E63" />

        <com.romainpiel.shimmer.ShimmerButton
            android:id="@+id/but_6"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@color/transparent"
            android:fontFamily="@font/fifaks"
            android:text="@string/_6"
            android:textColor="#76FF03"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/but_9"
            app:layout_constraintLeft_toRightOf="@id/but_2"
            app:layout_constraintRight_toRightOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/but_3"
            app:reflectionColor="#E91E63" />
        <!--7-9-->
        <com.romainpiel.shimmer.ShimmerButton
            android:id="@+id/but_7"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@color/transparent"
            android:fontFamily="@font/fifaks"
            android:text="@string/_7"
            android:textColor="#76FF03"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/but_0"
            app:layout_constraintLeft_toLeftOf="@+id/guideline1"
            app:layout_constraintRight_toLeftOf="@id/but_2"
            app:layout_constraintTop_toBottomOf="@+id/but_5"
            app:reflectionColor="#E91E63" />

        <com.romainpiel.shimmer.ShimmerButton
            android:id="@+id/but_8"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@color/transparent"
            android:fontFamily="@font/fifaks"
            android:text="@string/_8"
            android:textColor="#76FF03"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/but_0"
            app:layout_constraintLeft_toRightOf="@id/but_1"
            app:layout_constraintRight_toLeftOf="@id/but_3"
            app:layout_constraintTop_toBottomOf="@+id/but_5"
            app:reflectionColor="#E91E63" />

        <com.romainpiel.shimmer.ShimmerButton
            android:id="@+id/but_9"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@color/transparent"
            android:fontFamily="@font/fifaks"
            android:text="@string/_9"
            android:textColor="#76FF03"
            android:textSize="40sp"
            app:layout_constraintBottom_toTopOf="@+id/but_0"
            app:layout_constraintLeft_toRightOf="@id/but_2"
            app:layout_constraintRight_toRightOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/but_5"
            app:reflectionColor="#E91E63" />
        <!--0-->
        <com.romainpiel.shimmer.ShimmerButton
            android:id="@+id/but_0"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@color/transparent"
            android:fontFamily="@font/fifaks"
            android:text="@string/_0"
            android:textColor="#76FF03"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/but_1"
            app:layout_constraintRight_toLeftOf="@id/but_3"
            app:layout_constraintTop_toBottomOf="@+id/but_8"
            app:reflectionColor="#E91E63" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/but_backspace"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@color/transparent"
            android:src="@drawable/backspace"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/guideline1"
            app:layout_constraintRight_toLeftOf="@id/but_0"
            app:layout_constraintTop_toBottomOf="@+id/but_8"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/but_enter"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:background="@color/transparent"
            android:src="@drawable/ic_baseline_done_outline_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/but_0"
            app:layout_constraintRight_toLeftOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/but_8"
            />
        <!--numpadend-->

        <!--second_half-->

        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10sp"
            android:fontFamily="@font/fifaks"
            android:text="@string/timer"
            android:textAlignment="center"
            android:textColor="#76FF03"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hBar"
            app:reflectionColor="#E91E63" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/idle"
            android:layout_width="180sp"
            android:layout_height="180sp"
            android:layout_marginStart="60sp"
            android:layout_marginBottom="10sp"
            android:src="@drawable/hidle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/block"
            android:layout_width="180sp"
            android:layout_height="180sp"
            android:layout_marginStart="60sp"
            android:layout_marginBottom="10sp"
            android:src="@drawable/h_block_red"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/attack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="300sp"
            android:layout_marginBottom="35sp"
            android:src="@drawable/h_combo_attack"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/combo_attack"
            android:layout_width="700sp"
            android:layout_height="280sp"
            android:layout_marginStart="250sp"
            android:layout_marginBottom="30sp"
            android:src="@drawable/h_attack"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/enemy_idle"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:src="@drawable/hw_idle2"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/enemy_attack"
            android:layout_width="1000sp"
            android:layout_height="300sp"
            android:layout_marginTop="180sp"
            android:src="@drawable/hw_atk22"
            android:visibility="invisible"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/enemy_death"
            android:layout_width="200sp"
            android:layout_height="200sp"
            android:src="@drawable/hw_death2"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>